package mainPackage;

import java.util.Scanner;
import java.util.ArrayList;
import java.util.*;

public class Main {
public static void main(String[] args) {
		
		ArrayList<String> a1 = new ArrayList<String>();
		a1.add("imran");
		a1.add("mohamed");
		a1.add("cse");
		a1.add("kumbakonam");
		a1.add("valeo");
		Iterator a=a1.iterator();
		
		while(a.hasNext())
		{
			System.out.println(a.next());
		}
		System.out.println("***********");

		for(String d : a1)
		{
			System.out.println(d);
		}
		System.out.println("***********");
		System.out.println(a1.remove(3));
		Collections.sort(a1);
		for(String d : a1)
		{
			System.out.println(d);
		}
		System.out.println("***********");
		System.out.println(a1.size());
    	}
	
	
}
